<?xml version="1.0"?>
<sdf version='1.4'
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://sdformat.org/schemas http://sdformat.org/schemas/root.xsd"
     xmlns="http://sdformat.org/schemas">

    <world name='default'>
        <include> <!-- A global light source -->
            <uri>model://sun</uri>
        </include>

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <!-- From turtlebot3_gazebo-->
        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

        <!-- A turtlebot symbol -->
        <include>
            <uri>model://iiwa_needle_description_abdomen</uri>
        </include>

        <scene>
            <ambient>0.4 0.4 0.4 1</ambient>
            <background>0.7 0.7 0.7 1</background>
            <shadows>true</shadows>
        </scene>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose>-0.6 -0.55 1.00 0.00 0.7854 0.7854</pose>
                <view_controller>orbit</view_controller>
            </camera>
        </gui>
    </world>
</sdf>