Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded: ~
      Splitter Ratio: 0.5
    Tree Height: 793
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
      - /Current View1/Focal Point1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: rviz/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        Insertion_Pose:
          Value: false
        RCM:
          Value: false
        abdomen_base:
          Value: false
        iiwa_link_0:
          Value: false
        iiwa_link_1:
          Value: true
        iiwa_link_2:
          Value: true
        iiwa_link_3:
          Value: true
        iiwa_link_4:
          Value: true
        iiwa_link_5:
          Value: true
        iiwa_link_6:
          Value: true
        iiwa_link_7:
          Value: false
        iiwa_link_ee:
          Value: false
        tool_link:
          Value: false
        tool_link_ee:
          Value: true
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 0.15000000596046448
      Name: TF
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Tree:
        world:
          abdomen_base:
            RCM:
              Insertion_Pose:
                {}
          iiwa_link_0:
            iiwa_link_1:
              iiwa_link_2:
                iiwa_link_3:
                  iiwa_link_4:
                    iiwa_link_5:
                      iiwa_link_6:
                        iiwa_link_7:
                          iiwa_link_ee:
                            tool_link:
                              tool_link_ee:
                                {}
      Update Interval: 0
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Insertion_Pose:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        Link Tree Style: Links in Alphabetic Order
        RCM:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        abdomen_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        iiwa_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        iiwa_link_ee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tool_link_ee:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/Group
      Displays:
        - Class: rviz/Marker
          Enabled: true
          Marker Topic: /viz/fake_obstacle
          Name: PlannerVizMarkers
          Namespaces:
            {}
          Queue Size: 100
          Value: true
        - Class: rviz/MarkerArray
          Enabled: true
          Marker Topic: /viz/volumes
          Name: MarkerArray
          Namespaces:
            viz: true
          Queue Size: 100
          Value: true
        - Alpha: 0.6000000238418579
          Axes Length: 0.05999999865889549
          Axes Radius: 0.004999999888241291
          Class: rviz/Pose
          Color: 0; 255; 0
          Enabled: true
          Head Length: 0.30000001192092896
          Head Radius: 0.10000000149011612
          Name: GoalPose
          Queue Size: 10
          Shaft Length: 1
          Shaft Radius: 0.03999999910593033
          Shape: Axes
          Topic: /viz/goal_pose
          Unreliable: false
          Value: true
        - Alpha: 0.20000000298023224
          Buffer Length: 1
          Class: rviz/Range
          Color: 76; 255; 0
          Enabled: true
          Name: Range
          Queue Size: 10
          Topic: /viz/range
          Unreliable: false
          Value: true
      Enabled: true
      Name: Viz
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 1.7431135177612305
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: false
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.35539838671684265
      Target Frame: Insertion_Pose
      Yaw: 5.2467546463012695
    Saved: ~
Window Geometry:
  Displays:
    collapsed: true
  Height: 1022
  Help:
    collapsed: false
  Hide Left Dock: true
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001ca000003a8fc0200000007fb000000100044006900730070006c006100790073000000003b000003a8000000c700fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a00560069006500770073000000020d000001c5000000a000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000000000000000fb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e0067000000015f000002740000000000000000000003ac000003a800000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 940
  X: 967
  Y: 45
