\begin{thebibliography}{2}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{{\tt #1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi

\bibitem[{Harton and mr~x(2010)}]{r1}
{\bf Harton, S.~E.} and {\bf mr~x} (2010).
\newblock njbsdjv kmnkdjfb.
\newblock {\em Macromolecules\/}, {\bf 43}(7), 3415--3421.

\bibitem[{Hirayama and mr~y(2009)}]{r2}
{\bf Hirayama, N.} and {\bf mr~y} (2009).
\newblock Linking probabilities of off-lattice self-avoiding polygons and the
  effects of excluded volume.
\newblock {\em Journal of Physics A: Mathematical and Theoretical\/}, {\bf
  42}(10), 105001.

\end{thebibliography}
