\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{iitm}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{ACKNOWLEDGEMENTS}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{ii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Limitations of Use}{iii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF TABLES}{v}{chapter*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{vi}{chapter*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{ABBREVIATIONS}{viii}{chapter*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{NOTATIONS}{ix}{chapter*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\citation{r1}
\citation{r2}
\citation{r1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}abc}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lit}{{2}{2}{abc}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}title}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}title}{2}{subsection.2.1.1}\protected@file@percent }
\bibdata{references_sample}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}sfr}{3}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{basics}{{3}{3}{sfr}{chapter.3}{}}
\bibcite{r1}{{1}{2010}{{Harton and mr~x}}{{}}}
\bibcite{r2}{{2}{2009}{{Hirayama and mr~y}}{{}}}
