<?xml version="1.0"?>
<sdf version='1.5' xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://sdformat.org/schemas http://sdformat.org/schemas/root.xsd"
     xmlns="http://sdformat.org/schemas">

    <model name='abdomen'>
        <static>1</static>
        <link name='abdomen'>
            <collision name='abdomen'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://meshes/visual/abdomen.obj</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
                <!--<surface>
                    <bounce/>
                    <friction>
                        <ode/>
                    </friction>
                    <contact>
                        <ode/>
                    </contact>
                </surface>-->
            </collision>

            <visual name='abdomen'>
                <pose>0 0 0 0 0 0</pose>
                <geometry>
                    <mesh>
                        <uri>file://meshes/collision/abdomen.obj</uri>
                        <scale>0.001 0.001 0.001</scale>
                    </mesh>
                </geometry>
                <!--<material>
                    <script>
                        <uri>file://media/materials/scripts/gazebo.material</uri>
                        <name>Gazebo/White</name>
                    </script>
                </material>-->
            </visual>
        </link>
        <link name="rcm">
            <pose>0 0 0 0 0</pose>
        </link>

        <joint name="world_joint" type="fixed">
            <parent>world</parent>
            <child>abdomen</child>
            <pose>0 0 0 0 0 0</pose>
        </joint>

        <joint name="rcm_joint" type="fixed">
            <parent>abdomen</parent>
            <child>rcm</child>
            <pose>0 0 0.3 0 0 0</pose>
        </joint>
    </model>
</sdf>